{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-crud-reactjsgargi",
    "libraryId": "ebea62c3-30b8-4629-a3d2-c33cbe60d027",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}